<!-- 
	PROJECT: 		BeerBuddy
	Name: 			Rolando Javier
	File: 			index.html
	Date Created: 	April 24, 2018
	Last Modified: 	April 24, 2018
	Details:
		This file serves as the Beer Buddy Homepage
 -->

 <!DOCTYPE html>
 <html lang="en">
 <!-- BEGIN header -->
 <head>
 	<!-- Metadata -->
 	<meta charset="UTF-8">
 	<meta name="description" content="A beer and bar rating application">
 	<meta name="author" content="M.Chew, R. Javier, T. Mai, V. Singh, C.Wang">
 	<meta name="keywords" content="beer,buddy,rating,application">
 	<meta name="last-modified" content="April 24, 2018">

 	<!-- Phone Screen Compatibility -->
 	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<!-- Tab Title -->
 	<title>BeerBuddy</title>

 	<!-- Includes -->
 	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
 	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
 </head>
 <!-- END header -->

 <!-- BEGIN body -->
 <body>
 	<div class="container-fluid">
 		<div class="row">
 			<div class="well">
 				<h1 class="bb-header">Beer Buddy</h1>
 				<h3>Your buddy in beer!</h3>
 			</div>
 		</div>
 	</div>
 </body>
 <!-- END body -->

 <!-- BEGIN footer -->
 <footer>
 	<script type="text/javascript" src="js/index.js"></script>
 </footer>
 <!-- END footer -->
 </html>